<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon_01.ico" type="image/x-icon">
    <title>Braeden Whitla's (12toe) Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #333; /* Dark gray background color */
            color: #fff; /* White text color */
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .name {
            font-family: 'Monsterrat', sans-serif;
            font-weight: bold;
            font-size: 2em;
            margin: 10px 0;
        }
        .job-title {
            font-family: 'Monsterrat', sans-serif;
            font-size: 1.2em;
            color: gray;
        }
        .navbar {
            width: 50%;
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            padding: 10px 0;
            background-color: #444;
            border-radius: 10px;

        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            padding: 10px 20px;
        }
        .navbar a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #fff;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .thumbnail {
            width: 80px; /* Adjust size as needed */
            height: auto;
        }
        .project-title {
            font-weight: bold;
        }
        a {
            color: inherit; /* Keeps the text color the same */
            text-decoration: none; /* Removes underline */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
            .content-box {
            width: 80%;
            max-width: 800px; /* Set a maximum width */
            border-radius: 10px;
            /*max-height: 500px;*/
            /*overflow-y: auto;*/
            padding: 20px;
            background-color: #222;
            border: 1px solid #fff;
            margin-top: 20px;
        }
        .content-box img {
            max-width: 100%; /* Ensure images do not exceed the width of the content box */
            height: auto;
            margin: 10px 0;
            border-radius: 10px;
            align-items: center;
        }
        .content-box p {
            word-wrap: break-word; /* Ensure text doesn't overflow */
        }
        @media (max-width: 600px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }
            .navbar a {
                padding: 10px;
                width: 100%;
                text-align: center;
            }
            .content-box {
                width: 80%;
            }
            .content-box img{
                text-align:center;
            }
            img{
                width: 200px;
            }
        }
    </style>
</head>
<body>

    <a href="index.html">
    <img src="pfp_01.png" alt="Green-hooded character" class="profile-picture">
    </a>

    <div class="name">BRAEDEN WHITLA</div>
    <div class="job-title">CONCEPT ART & ILLUSTRATION</div>
      <div class="navbar">
        <a href="index.html"><span style="color: olivedrab;">HOME</span></a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="https://12toe.gumroad.com/" target="_blank">STORE</a>
    </div>
    <div>ABOUT ME</div>
    <div class="content-box">
        <div style= "text-align: center;" >
         <img src="op_anim_01.gif" alt="Origin Point" style="border-radius: 300px; border: 3px double black; padding: 8px;">
         </div>
        <h2>Hello</h2>
        <p>Hailing from Michigan, I emerged from a vibrant artistic community of family and friends, who helped foster a creative environment from childhood to obtaining an Illustration degree at College for Creative Studies in Detroit. Expanding my horizons, I delved into concept design, furthering my studies at Brainstorm, CGMA, and Gnomon in the Los Angeles, California area.
        <p></p>
         Beyond the art scene, I enjoy reading, game development, and playing board and video games, especially Dance Dance Revolution <i>(favorite genres: racing, rhythm, puzzle, metroidvania, adventure)</i>. Currently residing in LA working as a freelance concept artist and illustrator, I continue to explore how art and design connect with people's perceptions of the world around them, all while occasionally dancing on some arrow panels. ← ↓ ↑ →</p>
         <p></p>
         <p><b>Previous Clients:</b> Naughty Dog, Respawn Entertainment, Electronic Arts, Industrial Toys, TiMi Studio Group, Tencent Games, Midnight Society</p>
         <p></p>
         <p>Looking for feedback on your work? I'd be happy to help! Check out the <a href="https://12toe.gumroad.com/" target="_blank" style= "color: cyan;">STORE</a> page for more information.</p>
         <p>If you would like to get in contact with me, please send an email to the address below.</p>
         <p style="text-align: center;">braedenwhitla@gmail.com</p>
        <!-- Add more text and images as needed -->
    </div>
</body>
</html>