<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon_01.ico" type="image/x-icon">
    <title>Braeden Whitla's (12toe) Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #333; /* Dark gray background color */
            color: #fff; /* White text color */
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .name {
            font-family: 'Monsterrat', sans-serif;
            font-weight: bold;
            font-size: 2em;
            margin: 10px 0;
        }
        .job-title {
            font-family: 'Monsterrat', sans-serif;
            font-size: 1.2em;
            color: gray;
        }
        .navbar {
            width: 50%;
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            padding: 10px 0;
            background-color: #444;
            border-radius: 10px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            padding: 10px 20px;
        }
        .navbar a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #fff;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .thumbnail {
            width: 80px; /* Adjust size as needed */
            height: auto;
        }
        .project-title {
            font-weight: bold;
        }
        img.rightfloat{
	        float: right;
	        margin: 4px 0px 4px 10px !important;
            width: 360px;
        }
        img.leftfloat{
	        float: left;
	        margin: 4px 10px 4px 0px !important;
        }
        img.centerfloat{
	        float: center !important;
        }
        a {
            color: inherit; /* Keeps the text color the same */
            text-decoration: none; /* Removes underline */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
            .content-box {
            width: 80%;
            max-width: 800px; /* Set a maximum width */
            border-radius: 10px;
            /*max-height: 500px;*/
            /*overflow-y: auto;*/
            padding: 20px;
            background-color: #222;
            border: 1px solid #fff;
            margin-top: 20px;
        }
        .content-box img {
            max-width: 100%; /* Ensure images do not exceed the width of the content box */
            height: auto;
            margin: 10px 0;
        }
        .content-box p {
            word-wrap: break-word; /* Ensure text doesn't overflow */
        }
        html{
            scroll-behavior: smooth;
        }
        @media (max-width: 600px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }
            .navbar a {
                padding: 10px;
                width: 100%;
                text-align: center;
            }
            .content-box {
                width: 80%;
            }
        }
    </style>
</head>
<body>

    <a href="index.html">
    <img src="pfp_01.png" alt="Green-hooded character" class="profile-picture">
    </a>

    <div class="name">BRAEDEN WHITLA</div>
    <div class="job-title">CONCEPT ART & ILLUSTRATION</div>
      <div class="navbar">
        <a href="about.html">ABOUT</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="https://12toe.gumroad.com/" target="_blank">STORE</a>
    </div>
    <div>HYPERCROSS</div>
    <div class="content-box">
        <h1>THE MAKING OF HYPERCROSS</h1>
        <h3>Table of Contents</h3>
            <p><a href="#section1">THE BEGINNING</a></p>
            <p><a href="#section2">THE CHAMPION'S BELT</a></p>
            <p><a href="#section3">UNITY 3D ADVENTURES</a></p>
            <p><a href="#section4">Section 4</a></p>
        <h2 id="#section1" >THE BEGINNING</h2>
        <p>In the later half of 2020, I started delving into the world of PC game development. I had messed around with GameMaker Studio in highschool with my friends. Even devling into making custom maps for Age of Empires II and Starcraft I and II (don't get me started on Timesplitters: Future Perfect's map editor). Going even further back, RPG Maker II for the PS2, even though I didn't really understand what I was doing at the time. Needless to say, I've always been looking for ways to design experiences for others.</p>
        <img src="aoe2_editor_01.png" alt="Age of Empires 2: Scenario Editor">
        <p><i>I spent a lot of time looking at this interface back in the day.</i></p>
        <img src="exbt_example_01.jpg" alt="Excitebots: Trick Racing" class="rightfloat">
        <p>Many years prior, I played many racing games throughout the generations of various consoles during the 2000s. And as we approached the more modern era of the Wii, I began to notice something interesting. Specifically on Excitebots: Trick Racing --Anytime you wanted to go fast using their boost mechanic, the screen would blur immensely, your vehicle would lose control, and the camera FOV would open beyond all reason. That's not to say the game wasn't a fun time, but I think it left a small impression that would develop over time.</p>
        <p>Fast foward into the WiiU era, I came across this game called FAST Racing NEO. Again, the game itself was very well made, but this trend of "when you boost, you enter warp-drive" became very much apparent. Also this game suffered from having the vehicle take up too much real estate on the screen, it made seeing things in front of you very difficult. FAST RMX, an updated version of the game on the Switch, again overall really well made, but I began taking notice of these "boosting" trends. Once you notice it, you'll start seeing it everywhere.'</p>
        <img src="fastrmx_gif_01.gif" alt="FAST RMX" class="leftfloat">
        <p>With this knowledge in my subconscious, 2020 had me relive my nostalgia by purchasing Star Wars Episode 1: Racer on the Switch. It was a night and day difference. Back then, on the N64, there was no way to gimmick your way into creating a sense of speed with effects. In Racer, you drive incredibly fast as you acquire the various upgrades to your pod. No motion blur, no wide angle lens distortion, just a fast moving 3d model over a race track. And yet, the sense of speed has only a few other rivals that exist. The next one on my list to play was F-Zero GX.</p>
        <h2 id="#section2" >THE CHAMPION'S BELT</h2> 
        <img src="fzero_gif_01.gif" alt="F-Zero GX" class="rightfloat">
        <p>If you haven't had the chance to play F-Zero GX, I strongly urge you to play it somehow someway. I won't go into it here, but it is one of my top favorite games of all time. The game is exquistely made, from the campy mo-cap cinematics, the absurd Master CPU, to its outstanding soundtrack. It is incredibly difficult but incredibly rewarding. In today's climate of tough gaming (Eldin Ring, for example), I'd actually imagine GX would get quite a lot of recognition.</p>
        <p>Playing this game gave me a roadmap of everything I wanted to see out of a modern arcade antigravity racing game that marketed itself as an "F-Zero-like," from its sense of speed, physics, and presentation. No absurd lens distortion, no motion blur, no fancy effects, responsive controls, oh, and also going very, very fast.</p>
        <p>I'll address F-Zero GX's design details as they become relevant, but just know that it remained as critical point of reference when looking for how to handle things. I should mention, that while I have analyzed this game as much as I have, I'm sure that there are people out there that know even more than I do on this game.</p>
        <p>Now it was just a matter of building the game.</p>

        <h2 id="#section3" >UNITY3D ADVENTURES</h2>
        <img src="zaetus_screens_01.jpg" alt="Project Zaetus" class="leftfloat">
        <p>HyperCross was not my first jump into the game-development space. That spot is reserved for a very rudimentary prototype called <a href="proj_z_detail.html">Project Zaetus</a>, which had its own world of ups and downs. That game in particular was inspired by Star Fox 64 and 3rd-Person games like Virtual-On, you went around saving planets in the galaxy as a mech while pushing back the forces of evil. That and having multiple routes akin to Star Fox, it was definitely an ambitious first game, and the game found itself in other iterations, too, as I worked through learning the Unity engine. Maybe one day Project Zaetus will be revived again.</p>
        <p>Moving on, after Zaetus was actually the beginnings of HyperCross.

        <!-- Add more text and images as needed -->
        
    </div>
</body>
</html>