<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon_01.ico" type="image/x-icon">
    <title>Braeden Whitla's (12toe) Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #333; /* Dark gray background color */
            color: #fff; /* White text color */
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .name {
            font-family: 'Monsterrat', sans-serif;
            font-weight: bold;
            font-size: 2em;
            margin: 10px 0;
        }
        .job-title {
            font-family: 'Monsterrat', sans-serif;
            font-size: 1.2em;
            color: gray;
        }
        .navbar {
            width: 50%;
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            padding: 10px 0;
            background-color: #444;
            border-radius: 10px;

        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            padding: 10px 20px;
        }
        .navbar a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #fff;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .thumbnail {
            width: 80px; /* Adjust size as needed */
            height: auto;
        }
        .project-title {
            font-weight: bold;
        }
        a {
            color: inherit; /* Keeps the text color the same */
            text-decoration: none; /* Removes underline */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        .content-box {
            width: 80%;
            max-width: 800px; /* Set a maximum width */
            border-radius: 10px;
            padding: 20px;
            background-color: #222;
            border: 1px solid #fff;
            margin-top: 10px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 10px;
           justify-items:center;            
        }
        .grid-item {
            overflow: hidden;
            width: 250px;
            height: 250px;
            transition: transform 0.3s;
            border-radius:5px;

        }
        .grid-item:hover {
            transform: scale(1.05);
        }
        .grid-item img {          
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media (max-width: 600px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }
            .navbar a {
                padding: 10px;
                width: 100%;
                text-align: center;
            }
            .content-box {
                width: 80%;
            }
        }
    </style>
</head>
<body>

    <a href="index.html">
    <img src="pfp_01.png" alt="Green-hooded character" class="profile-picture">
    </a>

    <div class="name">BRAEDEN WHITLA</div>
    <div class="job-title">CONCEPT ART & ILLUSTRATION</div>
      <div class="navbar">
        <a href="about.html">ABOUT</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="https://12toe.gumroad.com/" target="_blank">STORE</a>
    </div>
    <div>TRADITIONAL WORK</div>
    <p>A collection of sketches, drawings, paintings, and any other traditional media artwork.</p>
    <div class="content-box">
        <div class ="grid-container">
            <div class = "grid-item">
                <a href="trad_01.jpg" target="_blank">
                    <img src="trad_01.jpg" alt="DnD Character">
                </a>
            </div>
            <div class = "grid-item">
                <a href="trad_03.jpg" target="_blank">
                    <img src="trad_03.jpg" alt="Lancer">
                </a>
            </div>
            <div class = "grid-item">
                <a href="trad_02.jpg" target="_blank">
                    <img src="trad_02.jpg" alt="Life Drawing">
                </a>
            </div>
            <div class = "grid-item">
                <a href="trad_01.jpg" target="_blank">
                    <img src="trad_01.jpg" alt="DnD Character">
                </a>
            </div>
            <div class = "grid-item">
                <a href="trad_01.jpg" target="_blank">
                    <img src="trad_01.jpg" alt="DnD Character">
                </a>
            </div>
            <div class = "grid-item">
                <a href="trad_01.jpg" target="_blank">
                    <img src="trad_01.jpg" alt="DnD Character">
                </a>
            </div>
            <div class = "grid-item">
                <a href="trad_01.jpg" target="_blank">
                    <img src="trad_01.jpg" alt="DnD Character">
                </a>
            </div>
            <div class = "grid-item">
                <a href="trad_01.jpg" target="_blank">
                    <img src="trad_01.jpg" alt="DnD Character">
                </a>
            </div>
            <div class = "grid-item">
                <a href="trad_01.jpg" target="_blank">
                    <img src="trad_01.jpg" alt="DnD Character">
                </a>
            </div>
        </div>
    </div>
</body>
</html>